@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #333;
     line-height: 1.6;
       font-family: 'Lato', sans-serif;

}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: #333;
}
h1 ,h2{
       margin:  0 10px;
     font-weight: 300;
    line-height: 1.2;
}
p{
    padding: 0 10px;
}
img
{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    height: 70px;
     color: var(--light-color);
}
 .container{
    max-width: 1200px;
    margin:  0 auto;
    padding:  0 40px;
      overflow: auto;

 }
  .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
    .flex ul{
        display: flex;
        align-items: center;
        margin: 0  10px;

    }
    .navbar a{
        color: #f4f4f4;
        margin: 0 5px;
  padding: 10px;

    }
    .navbar a:hover{
        border-bottom: 2px solid var(--light-color);
    }
    .showecase{
         height: 400px;
         background-color: var(--primary-color);
         color: #f4f4f4;
    }
    
     .showecase h1{
        font-size: 40px;
     }
      .showecase p{
        margin: 20px 0;
      }
      .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .showecase .grid{
        gap: 30px;
 overflow: visible;        
        grid-template-columns: 55% 45%;
      }
      .shocase-inputs{
        color: #333;
        background-color: #fff;
        margin: 10px ;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 3px  10px  rgba(0,0,0,1) ;
      }
       .shocase-inputs {
        position: relative;
        top: 65px;
        height: 350px;
        width: 400px;
        z-index: 100;
        padding: 40px;

       }
       .shocase-inputs .input-contore{
        margin: 30px 0;
       }
       .shocase-inputs  input[type='text'] ,input[type='email']{
          border: 0;
          width: 100%;
          padding: 3px;
          font-size: 1rem;
          border-bottom: 1px  solid  #b4becb;
       }
         .shocase-inputs  input:focus{
  outline: none;
        }

        .btn{
            border: none;
            cursor: pointer;
            padding: 10px 30px;
            background-color: var(--primary-color);
            border-radius: 5px;
            color: #fff;
         }
         .btn-outline{
            background-color: transparent;
            border: 1px solid  #f4f4f4;
            padding: 10px 30px;
         }
         .btn:hover{
            transform: scale(0.96);
         }
                  .btn-outline{
                   transform: scale(0.80);  
                }
                 .showecase::before,.showecase::after{
                    content: '';
                    height: 100px;
                    position: absolute;
                    left: 0;
                    right: 0;
                      bottom: 70px;

                       transform: skewY(-3deg);
                    background-color: #fff;
                 }
.stat{
    padding-top: 100px;
}
 .text-center{
     text-align: center;
 }
 .grid-3 {
 display: grid;
 grid-template-columns: repeat(3,1fr);
 }
 .my-1{
    margin: 1rem  0;
 }
 .my-2{
    margin: 1.5rem  0;
 }
 .my-3{
    margin: 2rem  0;
 }
 .my-4{
    margin: 3rem  0;
 }
  .my-5{
    margin: 4rem  0;
 }


 .stats-heading {
     max-width: 500px;
   
      margin: auto;
 }

  .stat .grid h3{
    font-size: 35px;
  }
   .stat .grid p{
    font-weight: bolder; 
    font-size: 20px;
   }
   .cli .grid{
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
   }
   .card
   {
      color: #333;
        background-color: #fff;
        margin: 10px ;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 3px  10px  rgba(0,0,0,1) ;
   }
   .cli .grid >*:first-child{
        grid-row: 1/span 2;
        grid-column: 1/span 2;
   }
   .cloud .grid{
 grid-template-columns:  4fr 3fr;
 padding: 10px;
      
   }
     .bg-primary{
        background-color: var(--primary-color);
     }

     

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}.btn-dark{
background-color: var(--dark-color);
color: #fff;
}
 .btn .btn-dark{
                transform: scale(0.96);

}.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}
